WpfDragDrop.App/MainWindow.xaml

<Window x:Class="WpfDragDrop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:WpfPrimitives.DragAndDrop;assembly=WpfPrimitives.DragAndDrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding DragModels}"
                      Background="BlanchedAlmond">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2"
                            Background="#99FFFFFF"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            CornerRadius="2">
                        <TextBlock Margin="2"
                                   Text="{Binding Name}" />
                        <i:Interaction.Behaviors>
                            <dd:DragSourceBehavior DataToDrag="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1"
                      Background="Beige"
                      ItemsSource="{Binding DropModels}"
                      AllowDrop="True"
                      Drop="ItemsControl_Drop">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2"
                            BorderBrush="Red"
                            BorderThickness="1"
                            CornerRadius="2">
                        <TextBlock Margin="2"
                                   Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
